server.port=14101

# 排除elasticsearch 的一些过时的配置
# 可以通过该配置排除掉一些自动配置的配置类，一般是META-INF/spring.factories 文件中的配置。
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.elasticsearch.ReactiveElasticsearchRepositoriesAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.elasticsearch.ReactiveRestClientAutoConfiguration,\
  org.springframework.boot.autoconfigure.elasticsearch.jest.JestAutoConfiguration
