
# \u8FC7\u65F6\u7684\u914D\u7F6E\u9879

# \u5D4C\u5957\u914D\u7F6E\u9879
some.outer.inner.enabled=false

# \u679A\u4E3E\u914D\u7F6E\u9879
some.outer.container-type=direct
some.outer.active-env=pro
# \u6570\u7EC4\u914D\u7F6E\u9879
some.service.addresses=a,b,c,d,e

suyh.service.config.enabled=true

some.service.max-size=1KB
#some.service.max-size=1MB
#some.service.max-size=1GB
some.service.duration=PT1S

some.service.vo=xxx12333ooo

some.service.type=com.alibaba.druid.pool.DruidDataSource

some.service.contexts.sample1=111

# ?hits ????????????????????hits ?????????????????
some.service.values=array-value-01,array-value-02,array-value-03
