
server.port=6557
server.servlet.context-path=/gov/app/demo

# spring boot actuator 监控信息

# actuator 完整访问路径：http://${ip:端口}/${应用上下文根}/${actuator上下文根}/${actuator api地址}
# http://localhost:6557/gov/app/demo/arms/actuator/arms-command-api/all
# http://localhost:6557/gov/app/demo/arms/actuator/prometheus?includedNames=arms_system_pass_qps_second&includedNames=arms_system_rt_second
# http://localhost:6557/gov/app/demo/arms/actuator/metrics
# http://localhost:6557/gov/app/demo/arms/actuator/metrics/jdbc.connections.max?tag=name:dataSourceSlave&tag=name:dataSourceMaster
# 开启自定义Endpoint(arms-command-api)，与之对应的则是禁用csp.sentinel.api.port(8719) 的监听端口
# 如果你还有其他的要公布的Endpoint 请使用逗号分隔，如：arms-command-api,prometheus,health,info
management.endpoints.web.exposure.include=metrics,prometheus
# 指定Endpoint 的上下文根路径，默认值为：/actuator
management.endpoints.web.base-path=/arms/actuator

# http://localhost:6557/gov/app/demo/arms/actuator/prometheus
# 添加默认tag: application = xxx
management.metrics.tags.application=${spring.application.name:testlog}
# 如果 http://localhost:6557/gov/app/demo/arms/actuator/prometheus 访问不了，
# 有可能是如下参数被设置为禁用了。
management.metrics.export.prometheus.enabled=true

