# master
multi4601.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
multi4601.datasource.master.jdbc-url=jdbc:mysql://docker:3306/multi_datasource_master?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
multi4601.datasource.master.username=root
multi4601.datasource.master.password=root

# slave
multi4601.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
multi4601.datasource.slave.jdbc-url=jdbc:mysql://docker:3306/multi_datasource_slave?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
multi4601.datasource.slave.username=root
multi4601.datasource.slave.password=root

