# java-demo-parent

./: .gitignore  AbstractRedisReadRules.java  AbstractRedisTemplate.java  AbstractRedisWriteRules.java  CustomRepositoryImpl  EsController  EsQueryRange  LogicBit.java  LogicBitTest.java  ProcessFormEsDo  ProcessFormEsRangeQueryVo  ProcessFormRepository  README.md  RedirectSentinelController.java  RoutingDelegate.java  SuyhDemoJacksonBuilderCustomizer.java  SuyhTestValidateController.java  a.json  a.sql  application.yml  blog.md  deploy-suyh.sh  deploy.sh  higress.md  idea-mac.txt  idea-plugins.md  jmeter.md  k8s.md  kubesphere.md  lombok.config  maven-plugins-usage.md  multi-datasource.md  netty-源码博客.md  note.md  pom.xml  redis-pom.xml  settings-suyh.xml  settings.xml  software.txt  spring-cloud-ribbon.txt  (+6 more)
demo-00-00-core/: pom.xml
demo-00-00-core/src/test/java/com/suyh/: TestTemp.java  (+2 more)
demo-00-01-common/: pom.xml
demo-00-01-common/src/main/resources/: logback-spring.xml  logback.xml
demo-01-base/: pom.xml
demo-01-base/demo-01-basic/: pom.xml
demo-01-base/demo-01-basic/demo-00-00-core/: pom.xml
demo-01-base/demo-01-basic/demo-00-03-constants/: pom.xml
demo-01-base/demo-02-log/: pom.xml
demo-01-base/demo-02-log/demo-00-01-logback/: pom.xml
demo-01-base/demo-02-log/demo-01-log4j2/: pom.xml
demo-01-base/demo-03-test/: pom.xml
demo-01-base/demo-03-test/demo-01-test-01/: pom.xml
demo-01-base/demo-03-test/demo-01-test-02-mock/: pom.xml
demo-01-base/demo-04-jpa/: pom.xml
demo-01-base/demo-04-jpa/demo-00-02-jpa/: pom.xml
demo-01-base/demo-04-jpa/demo-04-jpa-03-01-db/: pom.xml
demo-01-base/demo-04-jpa/demo-04-jpa-03-02-custom/: pom.xml
demo-01-base/demo-05-other/: pom.xml
demo-01-base/demo-06-datetime/: pom.xml
demo-01-base/demo-07-zoneIds/: pom.xml
demo-01-base/demo-99-other/: pom.xml
demo-01-base/demo-99-other/demo-02-config-center-01/: pom.xml
demo-01-base/demo-99-other/demo-02-properties-01/: pom.xml
demo-01-base/demo-99-other/demo-08-jwt-01/: pom.xml
demo-01-log4j2/: pom.xml
demo-01-log4j2/src/main/resources/conf/: log4j2.xml
demo-01-test-01/: pom.xml
demo-01-test-03-junit5/: pom.xml
demo-02-properties-01/: pom.xml
demo-02-properties-01/src/main/resources/: application.properties
demo-02-springboot-02-properties-01/: pom.xml
demo-02-springboot-03-jedis-01/: pom.xml
demo-02-springboot-03-jedis-01/src/main/resources/: application-cluster.properties  application-pool.properties  application.properties
demo-02-springboot-05-spring-context-util-01/: pom.xml
demo-02-springboot-06-mybatis-02-common/: pom.xml
demo-02-springboot-06-mybatis-02-common/src/main/resources/: application-mysql.yml  application.yml
demo-02-springboot-15-pagehelper-01/: pom.xml
demo-02-springboot-15-pagehelper-01/src/main/resources/: application.properties
demo-03-redis-01/: pom.xml
demo-03-redis-02-lettuce/: pom.xml
demo-03-redis-02-lettuce/src/main/resources/: application-redis.yml  application.yml
demo-03-redis-09-timeout/: README.md  pom.xml
demo-03-redis-09-timeout/src/main/resources/: application-redis.yml  application.yml
demo-04-scheduler-01/: pom.xml
demo-04-scheduler-01/src/main/resource/: shedlock.sql
demo-04-scheduler-01/src/main/resources/: application.yml  shedlock.sql
demo-04-scheduler-03-shedlock-custom/: pom.xml
demo-04-scheduler-03-shedlock-custom/src/main/resources/: application.yml
demo-06-db-mybatis/: README.md  pom.xml
demo-06-db-mybatis/demo-06-mybatis-01/: pom.xml
demo-06-db-mybatis/demo-06-mybatis-01/src/main/resources/: application-druid.yml  application.yml
demo-06-db-mybatis/demo-06-mybatis-02-common/src/main/resources/: application-oracle.yml  application-ynwl.yml
demo-06-db-mybatis/demo-06-mybatis-03-multi-db-01/: pom.xml
demo-06-db-mybatis/demo-06-mybatis-05-type_handler/src/main/resources/: application-datasource.yaml  application-flywaydb.yaml  application.yaml
demo-06-mybatis-01/: mybatis-plus.md  pom.xml
demo-06-mybatis-01/src/main/resources/mapper/: CrmContactsInfoMapper.xml
demo-06-mybatis-02-common/: pom.xml
demo-06-mybatis-03-multi-db-01/: pom.xml
demo-06-mybatis-03-multi-db-01/src/main/resources/: application-multidb.yml
demo-06-mybatis-04-convert/: pom.xml
demo-06-mybatis-04-generator-01/: pom.xml
demo-06-mybatis-05-type_handler/: pom.xml
demo-06-mybatis-05-type_handler/src/main/resources/: application-datasource.yaml  application-log.yaml  application.yaml
demo-06-mybatis-05-type_handler/src/main/resources/db/: enumList.sql
demo-07-db-mybatis-plus/: README.md  pom.xml
demo-07-db-mybatis-plus/demo-07-mp-01/: pom.xml
demo-07-db-mybatis-plus/demo-07-mp-01-BaseMapperX/: pom.xml
demo-07-db-mybatis-plus/demo-07-mp-01-BaseMapperX/src/main/resources/: application-datasource.yaml
demo-07-db-mybatis-plus/demo-07-mp-01/src/main/resources/: application-web.yaml  application.yaml
demo-07-db-mybatis-plus/demo-07-mp-02-generator/: pom.xml
demo-07-db-mybatis-plus/demo-07-mp-03-dynamic-datasource/: pom.xml
demo-07-db-mybatis-plus/demo-07-mp-03-dynamic-datasource/src/main/resources/: application-datasource.yaml  application-flyway.yaml  application.yaml
demo-07-db-mybatis-plus/demo-07-mp-04-conditionalOnMapper/: pom.xml
demo-07-db-mybatis-plus/demo-07-mp-04-conditionalOnMapper/src/main/resources/: application-datasource.yaml  application-log.yaml  application.yaml  logback-spring.xml
demo-08-db-flywaydb/: README.md  pom.xml
demo-08-db-flywaydb/demo-25-flywaydb-01/src/main/resources/: application.yaml
demo-08-db-flywaydb/demo-25-flywaydb-02/: README.md  pom.xml
demo-08-db-flywaydb/demo-25-flywaydb-02/src/main/resources/: application.yaml
demo-08-db-flywaydb/demo-46-multi-datasource-flywaydb-01/: pom.xml
demo-08-db-flywaydb/demo-46-multi-datasource-flywaydb-02-hikari-cp-single/: pom.xml
demo-09-shiro-04-ssm/: pom.xml
demo-12-swagger-02/: pom.xml
demo-12-swagger-02/src/main/resources/: application.yml
demo-12-swagger-03-knife4j/: pom.xml
demo-12-swagger-03-knife4j/src/main/resources/: application-swagger.yaml  application.yaml
(+1742 files in other folders)
