<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.suyh</groupId>
    <artifactId>java-demo-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>demo-01-base</module>
        <module>demo-02-cache</module>
        <module>demo-03-mq</module>
        <module>demo-04-scheduler</module>
        <module>demo-06-db-mybatis</module>
        <module>demo-07-db-mybatis-plus</module>
        <module>demo-08-db-flywaydb</module>
        <module>demo-09-shiro</module>
        <module>demo-12-swagger</module>
        <module>demo-13-autowired-resource-01</module>
        <module>demo-15-web</module>
        <module>demo-23-aop-01</module>
        <module>demo-24-profile-01</module>
        <module>demo-26-resource-01</module>
        <module>demo-27-activiti-01</module>
        <module>demo-27-activiti-02</module>
        <module>demo-28-devtools-01</module>
        <module>demo-31-async-01</module>
        <modele>demo-32-es-01</modele>
        <modele>demo-32-es-02</modele>
        <module>demo-33-jackson</module>
        <module>demo-34-actuator</module>
        <module>demo-35-aware-01</module>
        <module>demo-38-properties_yaml</module>
        <module>demo-53-zookeeper</module>
        <module>demo-60-google</module>
        <module>demo-61-security</module>
    </modules>
</project>
