<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.suyh</groupId>
    <artifactId>java-demo-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>demo-01-base</module>
        <module>demo-02-cache</module>
        <module>demo-03-mq</module>
        <module>demo-04-scheduler</module>
        <module>demo-06-db-mybatis</module>
        <module>demo-07-db-mybatis-plus</module>
        <module>demo-08-db-flywaydb</module>
        <module>demo-09-shiro</module>
        <module>demo-12-swagger</module>
        <module>demo-13-autowired-resource-01</module>
        <module>demo-15-web</module>
        <module>demo-23-aop-01</module>
        <module>demo-24-profile-01</module>
        <module>demo-26-resource-01</module>
        <module>demo-27-activiti-01</module>
        <module>demo-27-activiti-02</module>
        <module>demo-31-async-01</module>
        <module>demo-32-es-01</module>
        <module>demo-32-es-02</module>
        <module>demo-33-jackson</module>
        <module>demo-34-actuator</module>
        <module>demo-35-aware-01</module>
        <module>demo-36-01-listener-springboot-24-pre</module>
        <module>demo-36-02-listener-springboot-24-post</module>
        <module>demo-37-01-stop-springboot</module>
        <module>demo-38-properties_yaml</module>
        <module>demo-39-nacos-01-discovery</module>
        <module>demo-39-nacos-02-registry</module>
        <module>demo-39-nacos-03-listener</module>
        <module>demo-40-sentinel-01-nacos-datasource</module>
        <module>demo-40-sentinel-02-spring-boot-web</module>
        <module>demo-41-bean-exclude-01</module>
        <module>demo-42-spring-boot-ext-01</module>
        <module>demo-43-web-redirect-01</module>
        <module>demo-44-spring-mvc-01</module>
        <module>demo-45-cxf-sentinel-01</module>
        <module>demo-47-01-springboot-metadata</module>
        <module>demo-49-01-active-spring-boot-24-post</module>
        <module>demo-51-01-bean-dynamic</module>
        <module>demo-52-01-prometheus</module>
        <module>demo-53-zookeeper</module>
        <module>demo-54-01-javassist</module>
        <module>demo-55-01-websocket-echo</module>
        <module>demo-55-04-websocket</module>
        <module>demo-57-01-uuid-distributed</module>
        <module>demo-59-01-stopwatch</module>
        <module>demo-60-google</module>
        <module>demo-61-security</module>
        <module>demo-66-bean-self-invoke</module>
    </modules>
</project>
