# activiti-engine.jar包中自带了创建activiti工作流数据库表的SQL语句和自动初始化数据库的方法。
# SQL语句在org.activiti.db.create包下，
# 初始化方法在org.activiti.engine.impl.db.DbSchemaCreate的main方法之中。


spring.activiti.database-schema-update=true

spring.activiti.db-history-used=true

# 这里还是记得注意最后面添加url时添加的语句
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.159.133:3306/suyh_activiti?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
