<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suyh</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>demo-06-db-mybatis</artifactId>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>demo-06-mybatis-01</module>
        <module>demo-06-mybatis-02-common</module>
        <module>demo-06-mybatis-03-multi-db-01</module>
        <module>demo-06-mybatis-04-convert</module>
        <module>demo-06-mybatis-05-type_handler</module>
        <module>demo-06-mybatis-06-convert</module>
    </modules>
</project>