server.port=8088
#shiro登录页面的地址
# 没有登录的用户请求需要登录的页面时自动跳转到登录页面。
shiro.loginUrl=/login
#登录成功后主页面的地址
# 登录成功默认跳转页面，不配置则跳转至”/”，可以不配置，直接通过代码进行处理。
shiro.successUrl=/main
#配置权限时候的登陆地址
# 没有权限默认跳转的页面，登录的用户访问了没有被授权的资源自动跳转到的页面。
shiro.unauthorizedUrl=/nopermission



