# \u4F7F\u7528@my.filter.value@\u4ECEpom.xml \u4E2D\u83B7\u53D6\u4FE1\u606F
application.name=@project.name@
application.version=@project.version@
application.artifactId=@project.artifactId@
application.groupId=@project.groupId@
message=@my.filter.value@
# \u6307\u5B9Aspring \u7684\u9ED8\u8BA4\u65E5\u5FD7\u914D\u7F6E\u7684\u8F93\u51FA\u7B49\u7EA7
# logging.level.root=INFO
# \u6307\u5B9Aspring \u7684\u9ED8\u8BA4\u65E5\u5FD7\u914D\u7F6E\u7684\u5305\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA\u7B49\u7EA7
# logging.level.com.suyh=INFO
# \u8BBE\u7F6E\u76D1\u542C\u7AEF\u53E3
server.port=8000
