<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suyh</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>demo-07-db-mybatis-plus</artifactId>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>demo-07-mp-01</module>
        <module>demo-07-mp-01-BaseMapperX</module>
        <module>demo-07-mp-02-generator</module>
        <module>demo-07-mp-03-dynamic-datasource</module>
        <module>demo-07-mp-04-conditionalOnMapper</module>
    </modules>
</project>