# ---------------------------------------------------------------------
[main]
# 凭证匹配器，在AuthenticatingRealm 抽象类中有这个属性
credentialsMatcher=org.apache.shiro.authc.credential.Md5CredentialsMatcher
# 设置Hash算法
credentialsMatcher.hashAlgorithmName=md5
# 加密迭代次数
credentialsMatcher.hashIterations = 2

# 指定自定义的Realm
userRealm02=com.suyh.realms.UserRealm02
# 自定义Realm 中要使用的凭证匹配器
userRealm02.credentialsMatcher = $credentialsMatcher

# 告诉安全管理器，使用我自定义的Realm
securityManager.realm=$userRealm02





