# ---------------------------------------------------------------------
# 权限表示规则
#       资源:操作:实例
#           如：user:add 表示对user 有添加的权限
#
# shiro 中的权限流程
#   1. Subject.isPermitted*/Subject.hasRole*
#   2. SecurityManager
#   3. Authorizer
#   4. Realm
#
# shiro 授权流程
#   1. 获取Subject 主体
#   2. 判断主体是否通过认证
#   3. 调用方法判断是否有某些权限
#       3.1 Subject 是由其实现类 DelegatingSubject 来调用方法，
#           该类将处理交给了SecurityManager
#       3.2 SecurityManager 是由其实现类 DefaultSecurityManager 来进行处理，
#           其本质是它的父类 AuthorizingSecurityManager 在处理。
#           然后它再交给 authorizer(授权器) 来处理。
#       3.3 authorizer 由其实现类 ModularRealmAuthorizer 来处理，
#           该类可以调用对应的Realm 来获取数据，在该类有 PermissionResolver 对权限字符串进行解析，
#           在对应的Realm 中也有对应的 PermissionResolver 交给 WildcardPermissionResolver，
#           该 类调用 WildcardPermission 来进行权限字符串的解析。
#       3.4 返回处理结果

[main]
# 指定自定义的Realm
userRealmAuthorization01=com.suyh.realms.UserRealmAuthorization01

# 告诉安全管理器，使用我自定义的Realm
securityManager.realm=$userRealmAuthorization01








