# sentinel client 加载配置的默认配置文件，详见配置加载源码：com.alibaba.csp.sentinel.config.SentinelConfigLoader.load
# 这些配置在spring-boot项目如果配置在spring的配置文件中将不会生效，暂时只能这样配置。如果是spring-cloud 倒是有相关配置项可用。
csp.sentinel.dashboard.server=localhost:9571
project.name=com.suyh.demo-sentinel-client
# sentinel client 相关的配置，详见源码：com.alibaba.csp.sentinel.transport.config.TransportConfig
# sentinel client 作为服务器监听的基础端口，如果被占用则重试三次，之后端口号+1继续重试，直到成功为止。
csp.sentinel.api.port=9999
# 心跳周期时间配置
csp.sentinel.heartbeat.interval.ms=1000

# 自定义添加Key
nacos.server-addr=kwe-beta.huawei.com:80
nacos.namespace=0f6c1ce8-9a20-413e-9aca-5be83dc30f60
