# sentinel client 加载配置的默认配置文件，详见配置加载源码：com.alibaba.csp.sentinel.config.SentinelConfigLoader.load
# 这些配置在spring-boot项目如果配置在spring的配置文件中将不会生效，暂时只能这样配置。如果是spring-cloud 倒是有相关配置项可用。
csp.sentinel.dashboard.server=localhost:9571
project.name=com.suyh.demo-sentinel-client
