
# 配置redis-cluster 集群节点信息
redis.port=192.168.127.136
spring.redis.cluster.nodes=${redis.port}:7001,${redis.port}:7002,${redis.port}:7003

# 最大连接数
spring.redis.jedis.pool.max-idle=8
# 最小连接数
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=5000

# redis 密码配置，估计是这个吧
# spring.redis.password=



